# Application
NAME=emploees
VERSION=1.0.0
PORT=8080

# POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=pgadmin
DB_PASSWORD=pass
DB_NAME=employeesPg
DB_MAX_CONN=10
DB_MAX_IDLE_CONN=2
DB_TIME_IDLE_CONN=10s
